{
  "name": "travis-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latentflip/travis-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/latentflip/travis-example/issues"
  },
  "homepage": "https://github.com/latentflip/travis-example#readme"
}
